# Tams-Pizzeria-.NET-Core-Web-App

./: LICENSE  README.md
TamsPizzeriaWebApp/TamsPizzeriaWebApp/: Program.cs  Startup.cs  TamsPizzeriaWebApp.csproj  appsettings.json
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Controllers/: AccountController.cs  CreateOrderController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  MenuController.cs
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Data/: ApplicationDbContext.cs
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Migrations/: 20190413051529_newMigration412.Designer.cs  20190413051529_newMigration412.cs  20190413051715_newMigration41201.Designer.cs  20190413051715_newMigration41201.cs  20190503053421_testingInitial.Designer.cs  20190503053421_testingInitial.cs  20190507185349_isCancelledAddedToOrders.Designer.cs  20190507185349_isCancelledAddedToOrders.cs  20190513170205_513Update.Designer.cs  20190513170205_513Update.cs  ApplicationDbContextModelSnapshot.cs
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Properties/: launchSettings.json
TamsPizzeriaWebApp/TamsPizzeriaWebApp/Services/: Customer.cs  EmailSender.cs  ICustomer.cs  IEmailSender.cs  IOrder.cs  IOrderHistory.cs  IPizzeriaMenu.cs  OrderHistory.cs  Ordering.cs  PizzeriaMenu.cs
TamsPizzeriaWebApp/TamsPizzeriaWebApp/UserClaims/: MyUserClaimsPrincipalFactory.cs
(+60 files in other folders)
